[gd_scene load_steps=4 format=3 uid="uid://c3qabvqjknofg"]

[ext_resource type="Texture2D" uid="uid://ct4cddak11do2" path="res://Assets/eryndor_demo_transparent.png" id="1_li4dj"]
[ext_resource type="Script" uid="uid://7ix2moc6xk1b" path="res://Scenes/Characters/Characters.gd" id="1_tw3od"]
[ext_resource type="Texture2D" uid="uid://c8lirluh1o7qv" path="res://Assets/Katrina.png" id="3_txa2x"]

[node name="Characters" type="Node2D"]

[node name="Sprites" type="CanvasLayer" parent="."]
script = ExtResource("1_tw3od")

[node name="Eryndor" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
position = Vector2(243, 1235)
scale = Vector2(0.538333, 0.532031)
texture = ExtResource("1_li4dj")

[node name="Katrina" type="Sprite2D" parent="Sprites"]
unique_name_in_owner = true
position = Vector2(267, 1190)
texture = ExtResource("3_txa2x")
