[gd_scene load_steps=6 format=3 uid="uid://c5pgnbaoaocol"]

[ext_resource type="Texture2D" uid="uid://8b83ho5cr88d" path="res://Assets/Gold_Ball.png" id="1_rcvud"]
[ext_resource type="Script" uid="uid://i702c865pocn" path="res://Scenes/Ball/trail_line.gd" id="2_xo6r3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xo6r3"]
radius = 3.6

[sub_resource type="Curve" id="Curve_xo6r3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xo6r3"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.952941, 0.14902, 1)

[node name="Ball" type="Node2D"]

[node name="Ball" type="RigidBody2D" parent="."]
collision_mask = 3
continuous_cd = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_xo6r3")

[node name="Sprite2D" type="Sprite2D" parent="Ball/CollisionShape2D"]
position = Vector2(1.86265e-07, 1.90735e-07)
scale = Vector2(0.014, 0.014)
texture = ExtResource("1_rcvud")

[node name="trail_line" type="Line2D" parent="Ball/CollisionShape2D/Sprite2D"]
top_level = true
width_curve = SubResource("Curve_xo6r3")
default_color = Color(1, 1, 0.619608, 1)
gradient = SubResource("Gradient_xo6r3")
script = ExtResource("2_xo6r3")
