; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="src"
run/main_scene="uid://cjta7xgorpjno"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
State="*res://Globals/state.gd"

[dialogue_manager]

runtime/balloon_path="res://Balloons/balloon.tscn"

[display]

window/size/viewport_width=920
window/size/viewport_height=1440
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/intro.dialogue")

[layer_names]

2d_physics/layer_7="PaddleBoundaries"

[physics]

common/physics_ticks_per_second=120
